 &control
   title='Si'
   calculation  = 'scf',
   restart_mode = 'from_scratch',
   prefix       = 'Si',
   pseudo_dir   = '../../pp/PBEsol/',
   outdir       = './outdir',
   verbosity    = 'high',
/
 &system
   ibrav = 0,  
   nat = 2, ntyp = 1, nbnd = 16
   ecutwfc = 50.0,
   occupations = 'smearing', smearing = 'gauss', degauss = 0.01,
   input_dft = 'hse', nqx1 = 3, nqx2 = 3, nqx3 = 3
/
 &electrons
   diagonalization = 'david',
   diago_full_acc  = .true.,
   conv_thr        = 1.0D-8,
   mixing_beta     =  0.7,
   startingwfc     = 'atomic+random',
/
ATOMIC_SPECIES
  Si   28.09   Si.upf
ATOMIC_POSITIONS crystal
  Si   0.25   0.25  0.25
  Si   0.00   0.00  0.00
K_POINTS automatic
  7  7  7  0  0  0
 CELL_PARAMETERS angstrom
	2.7155 2.7155 0.0000
	0.0000 2.7155 2.7155
	2.7155 0.0000 2.7155
